cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8840d87d20997a67028c9b1ea22544235d2dc75c26bffe4a54ec0a52997deb33

name:           poly-demo
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/poly-demo#readme>
homepage:       https://github.com/githubuser/poly-demo#readme
bug-reports:    https://github.com/githubuser/poly-demo/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/poly-demo

library
  exposed-modules:
      Lib
  other-modules:
      Paths_poly_demo
  hs-source-dirs:
      src
  default-extensions: TemplateHaskell LambdaCase BlockArguments GADTs FlexibleContexts TypeOperators DataKinds PolyKinds ScopedTypeVariables
  build-depends:
      base >=4.7 && <5
    , polysemy
    , polysemy-plugin
  default-language: Haskell2010

executable poly-demo-exe
  main-is: Main.hs
  other-modules:
      Paths_poly_demo
  hs-source-dirs:
      app
  default-extensions: TemplateHaskell LambdaCase BlockArguments GADTs FlexibleContexts TypeOperators DataKinds PolyKinds ScopedTypeVariables
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -fplugin=Polysemy.Plugin
  build-depends:
      base >=4.7 && <5
    , poly-demo
    , polysemy
    , polysemy-plugin
  default-language: Haskell2010

test-suite poly-demo-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_poly_demo
  hs-source-dirs:
      test
  default-extensions: TemplateHaskell LambdaCase BlockArguments GADTs FlexibleContexts TypeOperators DataKinds PolyKinds ScopedTypeVariables
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -fplugin=Polysemy.Plugin
  build-depends:
      base >=4.7 && <5
    , poly-demo
    , polysemy
    , polysemy-plugin
  default-language: Haskell2010
